<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Selamat datang di dunia programmer</h1>

    <label for="name">Nama :</label>
    <input type="text" name="name" id="name">
    <label for="adress">Adress</label>
    <input type="text" name="adress" id="adress">

</body>

</html>